<?php

// override core en language system validation or define your own en language validation message
return [
    'login' => 'Iniciar Sesión',
    'register' => 'Registrarse',
    'dashboard' => 'Tablero',
    'welcome' => 'Bienvenido',
    'email' => 'Correo Electrónico',
    'password' => 'Contraseña',
    'forgot_password' => '¿Olvidaste tu contraseña?',
    'register_new_bicycle' => 'Registrar una nueva bicicleta',
    'start_new_parking_session' => 'Iniciar una nueva sesión de estacionamiento',
    'active_parking_sessions' => 'Sesiones de estacionamiento activas',
    'no_active_parking_sessions' => 'No hay sesiones de estacionamiento activas',
    'bicycle' => 'Bicicleta',
    'start_time' => 'Hora de Inicio',
    'stop' => 'Detener',
    'logout' => 'Cerrar Sesión',
    'name' => 'Nombre',
    'register_bicycle' => 'Registrar Bicicleta',
    'bicycle_brand' => 'Marca de la Bicicleta',
    'bicycle_color' => 'Color de la Bicicleta',
    'serial_number' => 'Número de Serie',
    'start_parking' => 'Iniciar Estacionamiento',
    'select_bicycle' => 'Selecciona una bicicleta',
    'order_details' => 'Detalles del Pedido',
    'order_id' => 'ID del Pedido',
    'total_amount' => 'Monto Total',
    'order_data' => 'Datos del Pedido',
    'pay_with_wompi' => 'Pagar con Wompi',
    'order_not_found' => 'Pedido no encontrado',
    'back_to_dashboard' => 'Volver al Tablero',
    'welcome_back' => 'Bienvenido de Nuevo',
    'sign_in_to_continue' => 'Inicia sesión para continuar',
    'create_an_account' => 'Crear una Cuenta',
    'join_us_now' => 'Únete ahora',
    'already_have_an_account_login' => '¿Ya tienes una cuenta? Inicia sesión',
    'add_a_new_bicycle_to_your_account' => 'Agrega una nueva bicicleta a tu cuenta',
    'select_one_of_your_bicycles_to_begin' => 'Selecciona una de tus bicicletas para comenzar',
    'summary' => 'Resumen',
    'bicycle_details' => 'Detalles de la Bicicleta',
    'scan_to_pay' => 'Escanear para Pagar',
    'past_parking_sessions' => 'Sesiones de Estacionamiento Pasadas',
    'end_time' => 'Hora de Finalización',
    'duration' => 'Duración',
    'no_past_parking_sessions' => 'No hay sesiones de estacionamiento pasadas.',
    'payment_response' => 'Respuesta de Pago',
    'transaction_being_processed' => 'Tu transacción está siendo procesada.',
    'transaction_id' => 'ID de Transacción',
    'notification_payment_confirmed' => 'Serás notificado una vez que el pago sea confirmado.',
];
