<?php

// override core en language system validation or define your own en language validation message
return [
    'login' => 'Login',
    'register' => 'Register',
    'dashboard' => 'Dashboard',
    'welcome' => 'Welcome',
    'email' => 'Email',
    'password' => 'Password',
    'forgot_password' => 'Forgot your password?',
    'register_new_bicycle' => 'Register a new bicycle',
    'start_new_parking_session' => 'Start a new parking session',
    'active_parking_sessions' => 'Active Parking Sessions',
    'no_active_parking_sessions' => 'No active parking sessions',
    'bicycle' => 'Bicycle',
    'start_time' => 'Start Time',
    'stop' => 'Stop',
    'logout' => 'Logout',
    'name' => 'Name',
    'register_bicycle' => 'Register Bicycle',
    'bicycle_brand' => 'Bicycle Brand',
    'bicycle_color' => 'Bicycle Color',
    'serial_number' => 'Serial Number',
    'start_parking' => 'Start Parking',
    'select_bicycle' => 'Select a bicycle',
    'order_details' => 'Order Details',
    'order_id' => 'Order ID',
    'total_amount' => 'Total Amount',
    'order_data' => 'Order Data',
    'pay_with_wompi' => 'Pay with Wompi',
    'order_not_found' => 'Order not found',
    'back_to_dashboard' => 'Back to Dashboard',
    'welcome_back' => 'Welcome Back',
    'sign_in_to_continue' => 'Sign in to continue',
    'create_an_account' => 'Create an Account',
    'join_us_now' => 'Join us now',
    'already_have_an_account_login' => 'Already have an account? Login',
    'add_a_new_bicycle_to_your_account' => 'Add a new bicycle to your account',
    'select_one_of_your_bicycles_to_begin' => 'Select one of your bicycles to begin',
    'summary' => 'Summary',
    'bicycle_details' => 'Bicycle Details',
    'scan_to_pay' => 'Scan to Pay',
    'past_parking_sessions' => 'Past Parking Sessions',
    'end_time' => 'End Time',
    'duration' => 'Duration',
    'no_past_parking_sessions' => 'No past parking sessions.',
    'payment_response' => 'Payment Response',
    'transaction_being_processed' => 'Your transaction is being processed.',
    'transaction_id' => 'Transaction ID',
    'notification_payment_confirmed' => 'You will be notified once the payment is confirmed.',
];
